body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ECF2F8;
    color: white;
  }
  h2,
p {
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
  .img {
    grid-area: img;
    height: 25px;
    width: auto;
    border-radius: 100%;
    margin-top: 2px;
  }
  
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
}
.accent-border {
  border: 2px solid #A775F1;
}

.grid{
  grid-area: card;
  box-sizing: border-box;
  background: #733FC8;
  border-radius: 10px;
  padding: 2em 1.75em;
  margin: 1em;
  display: grid;
  grid-template-columns: 45px auto;
  grid-template-rows: 16px 16px auto minmax(auto, 1fr);
  grid-template-areas:
      "img name"
      "img title"
      "main-quote main-quote"
      "testimonial testimonial";
}
.name {
  grid-area: name;
  font-size: .8125rem;
  font-weight: 500;
}

.title {
  grid-area: title;
  font-size: .6875rem;
  opacity: 50%;
  margin-top: 2px;
}

.quote {
  grid-area: main-quote;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 1em 0;
}

.testimonial {
  font-size: .8125rem;
  grid-area: testimonial;
  color: var(--testimonial-color);
  opacity: 70%;
  line-height: 1.6;
}

  .grid1 {
    grid-area: grid1;
    background: #733FC8;
    color: white;
    background-image: url(bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% 0%;
}

.grid2 {
    grid-area: grid2;
    background: #48556A;
    color: white;
}

.grid3 {
    grid-area: grid3;
    background-color: white;
    color: lightgray;
}

.grid4 {
    grid-area: grid4;
    background: #19202D;
    color: white;
}

.grid5 {
    grid-area: grid5;
    background-color: white;
    color: lightgray;
}
.card3,
.card5 {
    background: white;
    color: #48556A;
}

@media (min-width: 600px) {

  .container {
      display: grid;
      grid-template-columns: minmax(250px, auto) minmax(250px, auto);
      grid-template-areas:
          "grid1 grid4"
          "grid2 grid3"
          "grid5 grid5";
      gap: 2em;
      padding: 2em;
      align-items: unset;
  }

  .grid {
      margin: 0;
  }
}
@media (min-width: 1100px) {

  .container {
      grid-template-columns: repeat(4, minmax(200px, auto));
      grid-template-areas:
          "grid1 grid1 grid2 grid5"
          "grid3 grid4 grid4 grid5";
  }

  .grid {
      margin: 0;
      padding: 2em;
  }

  .grid1 {
      background-position: 80% 0%;
  }
}
